spring.application.name=ProjetoAPI

# Configurar o banco H2 em memória
spring.datasource.url=jdbc:h2:mem:projetodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar o console web do H2 habilitado na porta padrão
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar os SQL no log (opcional, para depuração)
spring.jpa.show-sql=true

# Criar e atualizar o esquema automaticamente (opcional)
spring.jpa.hibernate.ddl-auto=update

# Dialeto do banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

